{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "npm install && node api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-spec-transformer": "^0.2.6"
  }
}
